{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@byom/shared": ["./packages/shared/src"],
      "@byom/shared/*": ["./packages/shared/src/*"],
      "@byomsdk/sdk": ["./packages/sdk/src"],
      "@byomsdk/sdk/*": ["./packages/sdk/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".output"]
}